<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Practice</title>

    <link rel="stylesheet" href="styles/button.css" >
</head>

<body>
    <button class="subscribe-button">
        SUBSCRIBE
    </button>

    <button class="join-button">
        JOIN
    </button>

    <button class="tweet-button">
Tweet
    </button>

    <button class="request-button">
        Request now
    </button>

    <button class="cart-button">
        Add to Cart
    </button><br>

    <button class="signup-button">
        Sign up
    </button>

    <div class="bootstrap">
        <button id="getstarted-button">
            Get started
        </button>
        <button id="download-button">
            Download
        </button>
    </div>

    <div class="linkedin">
        <button id="apply-button">
         Apply on company website
        </button>
        <button id="save-button">
            Save
        </button>
    </div>

    <h2>Challenge Exercise</h2>

    <div class="cart">
<a href="#">Back to Amazon</a>
<h3>Nike Black Running Shoes</h3>
<p id="stock-remain">$39 - in stock.</p>
<p id="deliver">Free delivery tomorrow.</p>
<button class="addcart-button">
    Add to Cart
</button>
<button class="buynow-button">
    Buy now
</button>
    </div>
</body>
</html>